MONGODB_CONNECTION_STRING=mongodb+srv://admin:wz1TOMI4wWrvoJk5@mern-booking-app.awda5hl.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app
# NODE_ENV= production
JWT_SECRET_KEY=3450j$$FFsdqQn85Nk#lfd
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dvauc6lvb
CLOUDINARY_API_KEY=555594628236693
CLOUDINARY_API_SECRET=s-4M-fvigb7_swPvvbqLZbnCIE0